# KLUE 대회 EDA

In [6]:
import pandas as pd
import numpy as np
# import matplotlib as plt

In [12]:
train_path = "~/dataset/train/train.csv"
test_path = "~/dataset/test/test_data.csv"
# train_path = "/content/train.csv"
# test_path = "/content/test_data.csv"

In [13]:
train_data = pd.read_csv(train_path)
test_data = pd.read_csv(test_path)
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32470 entries, 0 to 32469
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              32470 non-null  int64
 1   sentence        32470 non-null  object
 2   subject_entity  32470 non-null  object
 3   object_entity   32470 non-null  object
 4   label           32470 non-null  object
 5   source          32470 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.5+ MB

In [4]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7765 entries, 0 to 7764
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              7765 non-null   int64
 1   sentence        7765 non-null   object
 2   subject_entity  7765 non-null   object
 3   object_entity   7765 non-null   object
 4   label           7765 non-null   int64
 5   source          7765 non-null   object
dtypes: int64(2), object(4)
memory usage: 364.1+ KB

In [5]:
train_data.sample(5)

,id,sentence,subject_entity,object_entity,label,source
6665,6665,"〈Revolution〉은 영국의 록 밴드 비틀즈의 곡으로, 존 레논이 작곡하고 레논...","{'word': '비틀즈', 'start_idx': 23, 'end_idx': 25...","{'word': '존 레논', 'start_idx': 33, 'end_idx': 3...",no_relation,wikipedia
11755,11755,"토마스 베른하르트(Thomas Bernhard, 1931년 2월 9일 ~ 1989년...","{'word': '토마스 베른하르트', 'start_idx': 0, 'end_idx...","{'word': 'Thomas Bernhard', 'start_idx': 10, '...",per:alternate_names,wikipedia
14311,14311,1982년 3월 31일 삼미 슈퍼스타즈와의 2차전에서 5-1 완투승을 거둬 삼성 라...,"{'word': '삼성 라이온즈', 'start_idx': 42, 'end_idx'...","{'word': '1982년', 'start_idx': 0, 'end_idx': 4...",no_relation,wikipedia
3727,3727,"주앙 지우베르투(João Gilberto, 주앙 질베르투, 1931년 6월 10일 ...","{'word': '주앙 지우베르투', 'start_idx': 0, 'end_idx'...","{'word': '보사노바', 'start_idx': 67, 'end_idx': 7...",no_relation,wikipedia
20451,20451,에두아르 마네의 풀밭 위의 점심식사가 처음 세상에 알려졌을 때 프랑스에서의 여론은 ...,"{'word': '에두아르 마네', 'start_idx': 0, 'end_idx':...","{'word': '프랑스', 'start_idx': 35, 'end_idx': 37...",no_relation,wikipedia

In [6]:
sample = train_data.sample(3)
for i in range(len(sample)):
    for feature in sample.columns:
        print(f"{feature}: {sample[feature].values[i]}")
    print()

id: 25777
sentence: 그외 나이아가라 지방자치구에서 관할하는 도로인 나이아가라 지방도가 있으며 루이스턴-퀸스턴, 레인보우 브릿지, 피스 브릿지는 나이아가라 지방에 위치한 캐나다 온타리오주와 미국 뉴욕주를 잇는 국경 다리이기도 하다.
subject_entity: {'word': '나이아가라 지방자치구', 'start_idx': 3, 'end_idx': 13, 'type': 'ORG'}
object_entity: {'word': '캐나다', 'start_idx': 83, 'end_idx': 85, 'type': 'LOC'}
label: org:place_of_headquarters
source: wikipedia

id: 8344
sentence: FC 서울 재임 시절 2007년 리그컵과 2008년 K리그 준우승, 박주영, 이청용, 기성용 등을 성장시켜 해외 진출 시키고 공격적인 축구로 새바람을 일으키며 프로축구 발전에 큰 기여를 했다는 평가을 받았다.
subject_entity: {'word': '기성용', 'start_idx': 48, 'end_idx': 50, 'type': 'PER'}
object_entity: {'word': 'FC 서울', 'start_idx': 0, 'end_idx': 4, 'type': 'ORG'}
label: per:employee_of
source: wikipedia

id: 23894
sentence: 강수지(1967년 5월 20일 ~)는 대한민국의 가수, 작사가, 방송인 등이다.
subject_entity: {'word': '강수지', 'start_idx': 0, 'end_idx': 2, 'type': 'PER'}
object_entity: {'word': '가수, 작사가, 방송인', 'start_idx': 27, 'end_idx': 38, 'type': 'POH'}
label: per:title
source: wikipedia

In [7]:
# train_data["label"].value_counts().plot(kind="bar")
train_data["label"].value_counts()

no_relation                            9534
org:top_members/employees              4284
per:employee_of                        3573
per:title                              2103
org:member_of                          1866
org:alternate_names                    1320
per:origin                             1234
org:place_of_headquarters              1195
per:date_of_birth                      1130
per:alternate_names                    1001
per:spouse                              795
per:colleagues                          534
per:parents                             520
org:founded                             450
org:members                             420
per:date_of_death                       418
org:product                             380
per:children                            304
per:place_of_residence                  193
per:other_family                        190
per:place_of_birth                      166
org:founded_by                          155
per:product                             139
per:siblings                            136
org:political/religious_affiliation      98
per:religion                             96
per:schools_attended                     82
org:dissolved                            66
org:number_of_employees/members          48
per:place_of_death                       40
Name: label, dtype: int64

In [8]:
train_data["source"].value_counts()

wikipedia          21620
wikitree           10672
policy_briefing      178
Name: source, dtype: int64

In [9]:
subject_entitys = train_data["subject_entity"]
subject_entitys_list = []
for i in subject_entitys.index:
    subject_entitys_list.append(eval(subject_entitys[i]))
subject_entitys = pd.DataFrame(data=subject_entitys_list)
subject_entitys

            word  start_idx  end_idx type
0            비틀즈         24       26  ORG
1          민주평화당         19       23  ORG
2           광주FC         21       24  ORG
3          아성다이소         13       17  ORG
4      요미우리 자이언츠         22       30  ORG
...          ...        ...      ...  ...
32465        유기준         93       95  PER
32466        최시형          7        9  PER
32467        완도군          0        2  ORG
32468       JTBC          6        9  ORG
32469        화순군          0        2  ORG

[32470 rows x 4 columns]

In [10]:
object_entitys = train_data["object_entity"]
object_entitys_list = []
for i in object_entitys.index:
    object_entitys_list.append(eval(object_entitys[i]))
object_entitys = pd.DataFrame(data=object_entitys_list)
object_entitys

           word  start_idx  end_idx type
0        조지 해리슨         13       18  PER
1          대안신당         14       17  ORG
2      한국프로축구연맹         34       41  ORG
3           박정부         22       24  PER
4          1967          0        3  DAT
...         ...        ...      ...  ...
32465  부산 서구·동구        100      107  LOC
32466       손병희         17       19  PER
32467       신우철          7        9  PER
32468     중앙홀딩스         21       25  ORG
32469       구충곤          7        9  PER

[32470 rows x 4 columns]

In [11]:
print(subject_entitys["type"].unique())
print(object_entitys["type"].unique())

['ORG' 'PER']
['PER' 'ORG' 'DAT' 'LOC' 'POH' 'NOH']

In [12]:
print(subject_entitys["type"].value_counts())
print()
print(object_entitys["type"].value_counts())

PER    16786
ORG    15684
Name: type, dtype: int64

PER    9788
ORG    9346
POH    5113
DAT    4249
LOC    3561
NOH     413
Name: type, dtype: int64

In [13]:
object_entitys[object_entitys["type"]=="POH"][0:3]

                word  start_idx  end_idx type
11            싱어송라이터         53       58  POH
24               1루수         23       25  POH
30  Voice of America         73       88  POH

In [14]:
object_entitys[object_entitys["type"]=="NOH"][0:3]

             word  start_idx  end_idx type
72     49만 5,000명         46       55  NOH
107  031-909-9000         43       54  NOH
109          48kg         14       17  NOH

In [15]:
test_data.head()

,id,sentence,subject_entity,object_entity,label,source
0,0,지난 15일 MBC '탐사기획 스트레이트'가 이 사실을 보도했다.,"{'word': 'MBC', 'start_idx': 7, 'end_idx': 9, ...","{'word': '탐사기획 스트레이트', 'start_idx': 12, 'end_i...",100,wikitree
1,1,사랑스러운 ‘프린세스 프링’의 이름은 봄의 공주님: Princess(s)Pring이...,"{'word': '프린세스 프링', 'start_idx': 7, 'end_idx':...","{'word': '공주', 'start_idx': 84, 'end_idx': 85,...",100,wikipedia
2,2,"한편, 본인(이근안)을 모델로 한 MBC 특집드라마 가 1995년 6.25 특집극으...","{'word': '경찰', 'start_idx': 121, 'end_idx': 12...","{'word': '1995년', 'start_idx': 31, 'end_idx': ...",100,wikipedia
3,3,정창손은 김질과 같이 대궐로 달려가 고변하며 '신은 실로 모르고 김질만 혼자 참여하...,"{'word': '세조', 'start_idx': 78, 'end_idx': 79,...","{'word': '정창손', 'start_idx': 0, 'end_idx': 2, ...",100,wikipedia
4,4,"당시 민주당 이진련 시의원은 권영진 시장에게 ""긴급 생계자금을 왜 현금으로 지원하지...","{'word': '민주당', 'start_idx': 3, 'end_idx': 5, ...","{'word': '권영진', 'start_idx': 16, 'end_idx': 18...",100,wikitree

In [16]:
subject_entitys = test_data["subject_entity"]
subject_entitys_list = []
for i in subject_entitys.index:
    subject_entitys_list.append(eval(subject_entitys[i]))
subject_entitys = pd.DataFrame(data=subject_entitys_list)

object_entitys = test_data["object_entity"]
object_entitys_list = []
for i in object_entitys.index:
    object_entitys_list.append(eval(object_entitys[i]))
object_entitys = pd.DataFrame(data=object_entitys_list)

In [17]:
print(subject_entitys["type"].value_counts())
print()
print(object_entitys["type"].value_counts())

PER    3925
ORG    3839
LOC       1
Name: type, dtype: int64

POH    3171
LOC    1204
PER    1138
ORG    1047
DAT     790
NOH     415
Name: type, dtype: int64

## 최대 토큰 개수 확인

In [18]:
import pickle as pickle
import os
import pandas as pd
import torch
import sklearn
import numpy as np
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score
from transformers import (
    AutoTokenizer,
    AutoConfig,
    AutoModelForSequenceClassification,
    Trainer,
    TrainingArguments,
    RobertaConfig,
    RobertaTokenizer,
    RobertaForSequenceClassification,
    BertTokenizer,
)
# from load_data import *

In [19]:
class RE_Dataset(torch.utils.data.Dataset):
  """ Dataset 구성을 위한 class."""
  def __init__(self, pair_dataset, labels):
    self.pair_dataset = pair_dataset
    self.labels = labels

  def __getitem__(self, idx):
    item = {key: val[idx].clone().detach() for key, val in self.pair_dataset.items()}
    item['labels'] = torch.tensor(self.labels[idx])
    return item

  def __len__(self):
    return len(self.labels)

def preprocessing_dataset(dataset):
  """ 처음 불러온 csv 파일을 원하는 형태의 DataFrame으로 변경 시켜줍니다."""
  subject_entity = []
  object_entity = []
  for i,j in zip(dataset['subject_entity'], dataset['object_entity']):
    i = i[1:-1].split(',')[0].split(':')[1]
    j = j[1:-1].split(',')[0].split(':')[1]

    subject_entity.append(i)
    object_entity.append(j)
  out_dataset = pd.DataFrame({'id':dataset['id'], 'sentence':dataset['sentence'],'subject_entity':subject_entity,'object_entity':object_entity,'label':dataset['label'],})
  return out_dataset

def load_data(dataset_dir):
  """ csv 파일을 경로에 맡게 불러 옵니다. """
  pd_dataset = pd.read_csv(dataset_dir)
  dataset = preprocessing_dataset(pd_dataset)
  
  return dataset

def tokenized_dataset(dataset, tokenizer):
  """ tokenizer에 따라 sentence를 tokenizing 합니다."""
  concat_entity = []
  for e01, e02 in zip(dataset['subject_entity'], dataset['object_entity']):
    temp = ''
    temp = e01 + '[SEP]' + e02
    concat_entity.append(temp)
  tokenized_sentences = tokenizer(
      concat_entity,
      list(dataset['sentence']),
      return_tensors="pt",
      padding=True,
      truncation=True,
      max_length=256,
      add_special_tokens=True,
      )
  return tokenized_sentences

def label_to_num(label):
    num_label = []
    with open("dict_label_to_num.pkl", "rb") as f:
        dict_label_to_num = pickle.load(f)
    for v in label:
        num_label.append(dict_label_to_num[v])

    return num_label

In [20]:
MODEL_NAME = "klue/bert-base"
tokenizer = AutoTokenizer.from_pretrained(MODEL_NAME)

# load dataset
train_dataset = load_data("../dataset/train/train.csv")
# dev_dataset = load_data("../dataset/train/dev.csv") # validation용 데이터는 따로 만드셔야 합니다.

train_label = label_to_num(train_dataset["label"].values)
# dev_label = label_to_num(dev_dataset['label'].values)

# tokenizing dataset
tokenized_train = tokenized_dataset(train_dataset, tokenizer)
# tokenized_dev = tokenized_dataset(dev_dataset, tokenizer)

# make dataset for pytorch.
RE_train_dataset = RE_Dataset(tokenized_train, train_label)
# RE_dev_dataset = RE_Dataset(tokenized_dev, dev_label)

In [21]:
# print(tokenized_train["input_ids"][0])
print(tokenizer.decode(tokenized_train["input_ids"][0]))
print(tokenized_train["token_type_ids"][0])
# print(tokenized_train["attention_mask"][0])

[CLS]'비틀즈'[SEP]'조지 해리슨'[SEP] 〈 Something 〉 는 조지 해리슨이 쓰고 비틀즈가 1969년 앨범 《 Abbey Road 》 에 담은 노래다. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0])

In [22]:
max_len = 0
max_len_index = 0
all_len = []
for index, sequence in enumerate(tokenized_train["input_ids"]):
    for i,v in enumerate(sequence):
        if v == 0:
            all_len.append(i-1)
            if max_len < i-1:
                max_len = i-1
                max_len_index = index
            break
    # if sequence[-1] != 0:
    #     print(index,sequence)
    #     print(tokenizer.decode(sequence))
    #     break
all_len.sort(reverse=True)
print(max_len)
print(all_len[:10])

238
[238, 237, 230, 230, 227, 227, 226, 225, 225, 225]

In [30]:
print(all_len[:50])

[238, 237, 230, 230, 227, 227, 226, 225, 225, 225, 222, 222, 221, 221, 221, 221, 221, 219, 218, 218, 216, 216, 214, 214, 214, 214, 214, 212, 211, 211, 211, 209, 208, 208, 208, 207, 206, 205, 203, 203, 203, 202, 202, 202, 202, 202, 198, 198, 197, 197]

In [23]:
print(tokenized_train["input_ids"][max_len_index])
print(tokenizer.decode(tokenized_train["input_ids"][max_len_index]))

tensor([    2,    11, 14745,  1754,  2343,  2615,    11,     3,    11,  1797,
        10184,    11,     3,  3819, 22055,  1797, 10184,    12, 27878,  2037,
           39, 26395, 17953,    13,    16, 14745,  1754,  2343,  2615,    12,
           50,  4368, 22387,    47,  6193,  9811,    13,  1504,  4734,  2371,
         4381,  8380,  2073, 12503,  2371,  2414,  4102,  5586,  3771,   170,
        27528,  2041,  4868,  9796, 14443,  3762,   171,  1503, 20885,  2170,
         2259,    47,  2012, 14454,  3898,    11,  9098, 13472, 27388,  2012,
           11,    86, 26234,  4020,    16, 10618,  2079,  1091,  2069, 13385,
         2307,   169,   543,  3685,  1513,  2062,    18,  3796,  3729, 17453,
         8887,  2440,  4565,    16,  6711,  9630,  2138,  7447,  4342,  2170,
        10073, 30785,    12, 26041,    39,  7200, 17926,    13,  3871,  2079,
        18299,   170,  8258, 24364,    22,    30,  6377,  2079,   721,    12,
        29486,  2008, 26289, 25784,    22,    30,    46,  8844,  2064,  9025,
        27528,    13,   171,  1504,  8559,  2170,  4758,  2307, 13698,  2170,
         7851,  2651,   168, 20545, 16219,  6228,  2039, 17488, 25886,  2007,
           16,   746,   732,   575,  2052,   861,  1295,  1513,  2359,  2118,
          169,  1504,  3771,  2522,  3771,  4152,  6711,  2170,  7851,  2496,
         2359,  2088,  1656,  9109,  2200,  2119,  9630,  2496,  2359,  2062,
           18,  1504,   595,  2079,  8673,  2151,  4895, 27135,  2259,  1376,
        10233,  1312,  2667,  2021,  2203,  2180,    12, 10987,  2012, 14283,
        12941,  2175,  4092, 22473, 10933,  2064, 20049,   543,  3666,  6233,
         2079, 12967,  1943,  3790,  6233,  6825,  4152,  3746,  4337,  2138,
          570,  2228,  1391, 20890,  2255,  2138,  1439,  2138,  3685,  5128,
         2205,  2307,  4734, 31302,  2119,  1902,  2062,    18,     3,     0,
            0])
[CLS]'니콜 키드먼'[SEP]'톰 크루즈'[SEP] 또한 영화배우 톰 크루즈 ( Tom Cruise ), 니콜 키드먼 ( Nicole Kidman ) 이 출연했으나 흥행은 저조했던 자동차 경주 영화 《 Days of Thunder 》 의 OST에는 Knockin'on Heaven's Door, 천국의 문을 두드리며 〉 가 들어 있다. 이어 다음 해인 1991년 여름, 앨범 발매를 앞둔 시기에 제임스 캐머런 ( James Cameron ) 감독의 대작 《 터미네이터 2 : 심판의 날 ( Terminator 2 : Judgment Day ) 》 이 스크린에 오르며 신작에 수록될 〈 You Could Be Mine, 넌 내 것이 될 수 있었지 〉 이 영화와 영화 음악 앨범에 수록되었고 첫 싱글로도 발매되었다. 이 곡의 뮤직비디오에서는 아널드 슈워제네거 ( Arnold Schwarzenegger 가 미국으로의 망명 후 처음으로 자본주의 음악 활동 형태를 건즈 앤 로지스를 예를 들어 긍정하며 출연하기도 했다. [SEP] [PAD] [PAD]

## dev data 분류

In [2]:
import pandas as pd

In [25]:
train_path = "~/dataset/train/train.csv"
train_data = pd.read_csv(train_path)
print(len(train_data))
print(train_data["label"].value_counts())
# 각 라벨별로 10%씩 추출

32470
no_relation                            9534
org:top_members/employees              4284
per:employee_of                        3573
per:title                              2103
org:member_of                          1866
org:alternate_names                    1320
per:origin                             1234
org:place_of_headquarters              1195
per:date_of_birth                      1130
per:alternate_names                    1001
per:spouse                              795
per:colleagues                          534
per:parents                             520
org:founded                             450
org:members                             420
per:date_of_death                       418
org:product                             380
per:children                            304
per:place_of_residence                  193
per:other_family                        190
per:place_of_birth                      166
org:founded_by                          155
per:product                             139
per:siblings                            136
org:political/religious_affiliation      98
per:religion                             96
per:schools_attended                     82
org:dissolved                            66
org:number_of_employees/members          48
per:place_of_death                       40
Name: label, dtype: int64

In [26]:
label_list = train_data["label"].unique().tolist()
dev_data = pd.DataFrame(columns=train_data.columns)

for label in label_list:
    label_data = train_data[train_data["label"] == label]
    label_data = label_data.sample(frac=0.1, random_state=42)
    train_data = train_data.drop(label_data.index)
    dev_data = pd.concat([dev_data, label_data])

In [27]:
print(train_data["label"].value_counts())

no_relation                            8581
org:top_members/employees              3856
per:employee_of                        3216
per:title                              1893
org:member_of                          1679
org:alternate_names                    1188
per:origin                             1111
org:place_of_headquarters              1075
per:date_of_birth                      1017
per:alternate_names                     901
per:spouse                              715
per:colleagues                          481
per:parents                             468
org:founded                             405
org:members                             378
per:date_of_death                       376
org:product                             342
per:children                            274
per:place_of_residence                  174
per:other_family                        171
per:place_of_birth                      149
org:founded_by                          139
per:product                             125
per:siblings                            122
org:political/religious_affiliation      88
per:religion                             86
per:schools_attended                     74
org:dissolved                            59
org:number_of_employees/members          43
per:place_of_death                       36
Name: label, dtype: int64

In [28]:
print(len(dev_data))
print(dev_data["label"].value_counts())

3248
no_relation                            953
org:top_members/employees              428
per:employee_of                        357
per:title                              210
org:member_of                          187
org:alternate_names                    132
per:origin                             123
org:place_of_headquarters              120
per:date_of_birth                      113
per:alternate_names                    100
per:spouse                              80
per:colleagues                          53
per:parents                             52
org:founded                             45
per:date_of_death                       42
org:members                             42
org:product                             38
per:children                            30
per:other_family                        19
per:place_of_residence                  19
per:place_of_birth                      17
org:founded_by                          16
per:siblings                            14
per:product                             14
per:religion                            10
org:political/religious_affiliation     10
per:schools_attended                     8
org:dissolved                            7
org:number_of_employees/members          5
per:place_of_death                       4
Name: label, dtype: int64

In [30]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29222 entries, 1 to 32469
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              29222 non-null  int64
 1   sentence        29222 non-null  object
 2   subject_entity  29222 non-null  object
 3   object_entity   29222 non-null  object
 4   label           29222 non-null  object
 5   source          29222 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.6+ MB

In [32]:
train_data.to_csv("~/dataset/train/train_90.csv", index=False)
dev_data.to_csv("~/dataset/train/dev_10.csv", index=False)

In [39]:
train_data = pd.read_csv("~/dataset/train/train_90.csv")
dev_data = pd.read_csv("~/dataset/train/dev_10.csv")
original_data = pd.read_csv("~/dataset/train/train.csv")
print(original_data.info())
print()
print(train_data.info())
print()
print(dev_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32470 entries, 0 to 32469
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              32470 non-null  int64
 1   sentence        32470 non-null  object
 2   subject_entity  32470 non-null  object
 3   object_entity   32470 non-null  object
 4   label           32470 non-null  object
 5   source          32470 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.5+ MB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29222 entries, 0 to 29221
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              29222 non-null  int64
 1   sentence        29222 non-null  object
 2   subject_entity  29222 non-null  object
 3   object_entity   29222 non-null  object
 4   label           29222 non-null  object
 5   source          29222 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.3+ MB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3248 entries, 0 to 3247
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              3248 non-null   int64
 1   sentence        3248 non-null   object
 2   subject_entity  3248 non-null   object
 3   object_entity   3248 non-null   object
 4   label           3248 non-null   object
 5   source          3248 non-null   object
dtypes: int64(1), object(5)
memory usage: 152.4+ KB
None

In [40]:
# 중복 확인
for i in dev_data["id"].tolist():
    for j in train_data["id"].tolist():
        if i == j:
            print(i)

## drop no-relation
no-relation 절반 drop
### train, dev 분리
라벨별 10%

In [22]:
import pandas as pd
import numpy as np

In [29]:
train_path = "~/dataset/train/train.csv"
train_data = pd.read_csv(train_path)
print(len(train_data))

32470

In [30]:
target_label = "no_relation"
target_count = len(train_data[train_data.label == target_label])

# 라벨이 "0"인 데이터 포인트의 인덱스 찾기
target_indices = np.where(train_data.label == target_label)[0]

# 해당 인덱스를 제외한 데이터 새로운 변수에 저장
reduced_data = train_data.drop(target_indices[:target_count//2], axis=0)

reduced_data["label"].value_counts()

no_relation                            4767
org:top_members/employees              4284
per:employee_of                        3573
per:title                              2103
org:member_of                          1866
org:alternate_names                    1320
per:origin                             1234
org:place_of_headquarters              1195
per:date_of_birth                      1130
per:alternate_names                    1001
per:spouse                              795
per:colleagues                          534
per:parents                             520
org:founded                             450
org:members                             420
per:date_of_death                       418
org:product                             380
per:children                            304
per:place_of_residence                  193
per:other_family                        190
per:place_of_birth                      166
org:founded_by                          155
per:product                             139
per:siblings                            136
org:political/religious_affiliation      98
per:religion                             96
per:schools_attended                     82
org:dissolved                            66
org:number_of_employees/members          48
per:place_of_death                       40
Name: label, dtype: int64

In [31]:
label_list = train_data["label"].unique().tolist()
dev_data = pd.DataFrame(columns=train_data.columns)

for label in label_list:
    label_data = reduced_data[reduced_data["label"] == label]
    label_data = label_data.sample(frac=0.1, random_state=42)
    reduced_data = reduced_data.drop(label_data.index)
    dev_data = pd.concat([dev_data, label_data])

In [32]:
dev_data.head()

,id,sentence,subject_entity,object_entity,label,source
19413,19413,FC서울과 인천 유나이티드의 경기가 열렸던 서울월드컵경기장은 1만3천904명으로 뒤...,"{'word': '대구 FC', 'start_idx': 53, 'end_idx': ...","{'word': 'DGB대구은행파크', 'start_idx': 72, 'end_id...",no_relation,wikitree
23694,23694,제대한 후 경희대학교 동기 오재원의 소개로 두산 베어스에 신고선수로 이적하였다.,"{'word': '오재원', 'start_idx': 15, 'end_idx': 17...","{'word': '두산 베어스', 'start_idx': 24, 'end_idx':...",no_relation,wikipedia
24952,24952,스웨덴 국립은행은 1968년 스웨덴 국립은행 창립 300주년을 맞아 알프레드 노벨을...,"{'word': '알프레드 노벨', 'start_idx': 38, 'end_idx'...","{'word': '스웨덴', 'start_idx': 16, 'end_idx': 18...",no_relation,wikipedia
29722,29722,이후 이탈리아와 무승부를 거둔 뒤 불가리아를 이기고 16강에 진출했다.,"{'word': '불가리', 'start_idx': 19, 'end_idx': 21...","{'word': '이탈리아', 'start_idx': 3, 'end_idx': 6,...",no_relation,wikipedia
18159,18159,로만 에레멩코의 아버지인 알렉세이 보리소비치 예료멘코(Aleksei Borisovi...,"{'word': 'FC 스파르타크 모스크바', 'start_idx': 75, 'en...","{'word': 'FC 디나모 모스크바', 'start_idx': 62, 'end_...",no_relation,wikipedia

In [33]:
shuffled_dev = dev_data.sample(frac=1, replace=False).reset_index(drop=False)
shuffled_dev.head()

,index,id,sentence,subject_entity,object_entity,label,source
0,18072,18072,경북고등학교와 고려대학교를 졸업하고 1977년 실업 야구 팀인 한국화장품에 입단하여...,"{'word': '삼성 라이온즈', 'start_idx': 88, 'end_idx'...","{'word': '1982년', 'start_idx': 62, 'end_idx': ...",no_relation,wikipedia
1,12887,12887,"그 대표적인 인물이 군산시의 김관영, 남원시·임실군·순창군의 이용호, 김제시·부안군...","{'word': '김관영', 'start_idx': 16, 'end_idx': 18...","{'word': '군산시', 'start_idx': 11, 'end_idx': 13...",per:employee_of,wikipedia
2,20291,20291,서일본 여객철도에서 지정하는 특정도구시내 제도에 의한 '고베 시내'의 역으로 어번 ...,"{'word': '이코카', 'start_idx': 64, 'end_idx': 66...","{'word': '서일본 여객철도', 'start_idx': 0, 'end_idx'...",no_relation,wikipedia
3,18465,18465,문효세자의 무덤. 서울 용산구 효창동(孝昌洞)에 생모 의빈 성씨의 무덤과 함께 있었...,"{'word': '문효세자', 'start_idx': 0, 'end_idx': 3,...","{'word': '의빈 성씨', 'start_idx': 30, 'end_idx': ...",per:parents,wikipedia
4,21002,21002,토도르 스베토슬라프 혹은 테오도르 스베토슬라프는 1300년에서 1322년까지 불가리...,"{'word': '토도르 스베토슬라프', 'start_idx': 0, 'end_id...","{'word': '1322년', 'start_idx': 35, 'end_idx': ...",no_relation,wikipedia

In [34]:
original_data = pd.read_csv("~/dataset/train/train.csv")
print(original_data.info())
print()
print(reduced_data.info())
print()
print(shuffled_dev.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32470 entries, 0 to 32469
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              32470 non-null  int64
 1   sentence        32470 non-null  object
 2   subject_entity  32470 non-null  object
 3   object_entity   32470 non-null  object
 4   label           32470 non-null  object
 5   source          32470 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.5+ MB
None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24931 entries, 2 to 32469
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              24931 non-null  int64
 1   sentence        24931 non-null  object
 2   subject_entity  24931 non-null  object
 3   object_entity   24931 non-null  object
 4   label           24931 non-null  object
 5   source          24931 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.3+ MB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2772 entries, 0 to 2771
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           2772 non-null   int64
 1   id              2772 non-null   object
 2   sentence        2772 non-null   object
 3   subject_entity  2772 non-null   object
 4   object_entity   2772 non-null   object
 5   label           2772 non-null   object
 6   source          2772 non-null   object
dtypes: int64(1), object(6)
memory usage: 151.7+ KB
None

In [35]:
reduced_data.to_csv("~/dataset/train/train_drop.csv", index=False)
shuffled_dev.to_csv("~/dataset/train/dev_drop.csv", index=False)